[DEFAULT]
scope = system
host = 0.0.0.0
users = pi

[gatling]
title = Gatling Web Server
unit = gatling

[mariadb]
title = MariaDB
unit = mariadb

[signal_detect@red]
title = Radio Tracking: Red Antenna
unit = signal_detect@red

[signal_detect@yellow]
title = Radio Tracking: Yellow Antenna
unit = signal_detect@yellow

[signal_detect@green]
title = Radio Tracking: Green Antenna
unit = signal_detect@green

[signal_detect@blue]
title = Radio Tracking: Blue Antenna
unit = signal_detect@blue
