[BatRack]
logging_level = INFO
data_path = /data/
duty_cycle_s = 10
always_on = False

# analysis units to instantiate
use_vhf = True
use_audio = True
use_camera = True

# triggers to be evaluated
use_trigger_vhf = False
use_trigger_audio = False
use_trigger_camera = False


[CameraAnalysisUnit]
light_pin = 14

[AudioAnalysisUnit]
threshold_dbfs = 40
highpass_hz = 15000
wave_export_len_s = 300

quiet_threshold_s = 1.0
noise_threshold_s = 0.15
sampling_rate = 384000

[VHFAnalysisUnit]
freq_bw_hz = 8000
untrigger_duration_s = 10

# properties of the signals
sig_freqs_mhz = [150.077, 150.038, 150.225, 150.203, 150.610]
sig_threshold_dbw = -70
sig_duration_threshold_s = 0.02

# properties for frequency active / passive classification 
freq_active_window_s = 60
freq_active_var = 2.0
freq_active_count = 10


# define scheduled instances with start and stop parameters
# variables defined in [run.*]-sections override those of [BatRack]
[run.1]
start = 20:30
stop = 23:59

[run.2]
start = 00:00
stop = 06:00
