# Delays sending DHCPOFFER and proxydhcp replies for at least the specified number of seconds.
dhcp-mac=set:client_is_a_pi,B8:27:EB:*:*:*
dhcp-reply-delay=tag:client_is_a_pi,2

# enable DHCP server at wlan0
interface=wlan0
dhcp-range=192.168.4.2,192.168.4.20,255.255.255.0,24h
