interface=wlan0
ssid=nature40.liftsystem
wpa_passphrase=BirdsArentReal

wpa=2
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
auth_algs=1

hw_mode=g
ieee80211n=1
require_ht=1

channel=1
country_code=DE