[DEFAULT]
scope = system
host = 0.0.0.0
users = pi

[sysdweb]
title = sysdweb
unit = sysdweb

[wg-quick@nature40]
title = Wireguard: nature40
unit = wg-quick@nature40

[caddy]
title = Caddy Web Server
unit = caddy
