interface=wlan1
ssid=nature40-connector
wpa_passphrase=BirdsArentReal

wpa=2
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
auth_algs=1

hw_mode=a
ieee80211n=1
require_ht=1
ieee80211ac=1

channel=36
country_code=DE

ctrl_interface=/var/run/hostapd
ctrl_interface_group=0