# rtl_signal_detect configuration file
# values defined in this file overwrite the default configuration

# FREQUENCY=150100001
# SAMPLERATE=250000
GAIN=40
THRESHOLD=15
# FFT_BINS=400
# FFT_SAMPLES=50
DURATION_MIN=0.007
DURATION_MAX=0.04
# KEEPALIVE=300

# physical position of the station (lat / lon)
POS_X=0.0
POS_Y=0.0

# the offset in degrees in relation to north
# antenna order: blue, yellow, red, green
ORIENTATION_OFFSET=0.0
