# rtl_signal_detect configuration file
# values defined in this file overwrite the default configuration

# FREQUENCY=150100001
# SAMPLERATE=250000
GAIN=40
THRESHOLD=15
# FFT_BINS=400
# FFT_SAMPLES=50
DURATION_MIN=0.09
DURATION_MAX=0.4
# KEEPALIVE=300